
t()
{
  
  fr("%account.txt",account)
fr("%password.txt",password)

f(account==null||password==null)
{
  uigo("sz.iyu")
  
}
else
{



  
  s a="http://10.10.10.111"
  hs(a,b)
  
  sj(b,"v46ip='","'",ip)
  f(ip==null)
  {
    sj(b,"v4ip='","'",ip)
  }
 
  syso(ip)
  
  
f(ip==null)
{
  ufnsui()
  {
    tw("请先连接到校园WiFi并且关闭流量")
    
  }
  
}




  
 
 

 
 

 ss("http://10.10.10.111:801/eportal/?c=ACSetting&a=Login&protocol=http:&hostname=10.10.10.111&iTermType=1&wlanuserip="+ip+"&wlanacip=null&wlanacname=null&mac=00-00-00-00-00-00&ip="+ip+"&enAdvert=0&queryACIP=0&jsVersion=2.4.3&loginMethod=1",a)
 
 //syso(a)
s heard="Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9,||Accept-Encoding: gzip, deflate||Accept-Language: zh-CN,zh;q=0.9||Cache-Control: max-age=0||Connection: keep-alive||Content-Length: 165||Content-Type: application/x-www-form-urlencoded||Cookie: PHPSESSID=925ucrjemcq23rd0hs4t9sqq20||Host: 10.10.10.111:801||Origin: http://10.10.10.111||Referer: http://10.10.10.111/||Upgrade-Insecure-Requests: 1||User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36"

ss("DDDDD=,0,"+account+"@wcmcc&upass="+password+"&R1= 0&R2= 0&R3= 0&R6= 0&para= 00&0MKKey= 123456&buttonClicked=&redirect_url=&err_flag=&username=&password=&user=&cmd=&Login=",post)


//syso(post)







 s baidu=null
 w(baidu==null)
 {
   
   hs(a,post, "utf-8", null, true, heard, b)

   
   hs("https://m.baidu.com/",baidu)
   
   
   stop(200)
 }
 
 ufnsui()
  {
    
    tw("手机已认证成功\n已为你自动关闭本软件٩(๑^o^๑)۶")
  }
 
ends()

for(1;50)
{
  hs(a,post, "utf-8", null, true, heard, b)
//syso(b)
stop(200)
}
end()

}


}
